<!doctype html>
<html>
  <head>
    <title>Taken</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      canvas {
        background:#000;
        width: 110%;
        height: 110%;
        position: absolute;
        top: -9%;
        left: -5%;
      }
      body {
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <canvas id="2dwaveDC" width="400" height="300"></canvas>
    <script type="text/javascript" src="water.js"></script>
  </body>
</html>
